# unity-deck

./: CHANGELOG.md  README.md  UnityStreamDeck-1.0.0.unitypackage  UnityStreamDeck.sln
.github/workflows/: ci.yml
Unity/PackageProject/ProjectSettings/: ProjectSettings.asset
UnityStreamDeck/: MessageHandler.cs  Messages.cs  StreamDeckLink.cs  StreamDeckLinkConfiguration.cs  StreamDeckLinkEditorWindow.cs  StreamDeckLiveLink.cs  StreamDeckLiveLinkEditor.cs  StreamDeckLiveLinkPreferences.cs  UnityStreamDeck.csproj
UnityStreamDeck/Messages/: ExecuteMenuMessage.cs  Message.cs  PasteComponentMessage.cs  PauseModeMessage.cs  ResetObjectMessage.cs  RotateObjectMessage.cs  ToggleSceneGameMessage.cs
