<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <Win32Resource />
    <Authors>Nicollas R.</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nicollasricas/unity-streamdeck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nicollasricas/unity-streamdeck</RepositoryUrl>
    <Version>1.1.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="C:\Program Files\Unity\Hub\Editor\2020.2.4f1\Editor\Data\Managed\UnityEditor.dll" />
    <Reference Include="C:\Program Files\Unity\Hub\Editor\2020.2.4f1\Editor\Data\Managed\UnityEngine.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;..\Unity\PackageProject\Assets\Plugins\StreamDeck\Editor\$(ProjectName).dll&quot;" />
  </Target>
  <Target Name="PostBuildDebug" AfterTargets="PostBuild" Condition="'$(Configuration)'=='DEBUG'">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).pdb&quot; &quot;..\Unity\PackageProject\Assets\Plugins\StreamDeck\Editor\$(ProjectName).pdb&quot;" />
  </Target>
</Project>